# HongikYeolgong2-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/auth/: build.gradle.kts
app/auth/src/main/java/com/teamhy2/auth/: FirebaseAuth.kt
app/notification/: build.gradle.kts
app/notification/src/main/java/com/teamhy2/hongikyeolgong2/notification/: NotificationHandler.kt  (+1 more)
app/notification/src/main/res/values/: strings.xml
app/src/androidTest/java/com/jwseo/hongikyeolgong2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamhy2/hongikyeolgong2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwseo/hongikyeolgong2/: MainActivity.kt
app/src/main/java/com/teamhy2/hongikyeolgong2/: MainActivity.kt
app/src/main/java/com/teamhy2/hongikyeolgong2/app/: HongikYeolgong2Application.kt
app/src/main/res/values/: ic_app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/jwseo/hongikyeolgong2/: ExampleUnitTest.kt
app/src/test/java/com/teamhy2/hongikyeolgong2/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: hongikyeolgong2.android.application.gradle.kts  hongikyeolgong2.android.compose.gradle.kts  hongikyeolgong2.android.feature.gradle.kts  hongikyeolgong2.android.library.gradle.kts  hongikyeolgong2.kotlin.library.gradle.kts
build-logic/src/main/java/com/teamhy2/app/: ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  HiltKotlin.kt  KotestAndroid.kt  KotestKotlin.kt  KotlinAndroid.kt
calendar-domain/: build.gradle.kts
calendar-domain/src/main/java/com/hongikyeolgong2/calendar/model/: Calendar.kt  StudyDay.kt  StudyRoomUsage.kt
calendar-domain/src/test/kotlin/com/hongikyeolgong2/: KotestTest.kt
calendar-domain/src/test/kotlin/com/hongikyeolgong2/calendar/model/: CalendarTest.kt
calendar-presentation/: build.gradle.kts
calendar-presentation/src/androidTest/java/com/hongikyeolgong2/calendar/presentation/: ExampleInstrumentedTest.kt
calendar-presentation/src/main/java/com/hongikyeolgong2/calendar/presentation/: Calendar.kt  Day.kt  DayOfWeek.kt
calendar-presentation/src/main/res/values/: strings.xml
calendar-presentation/src/test/java/com/hongikyeolgong2/calendar/presentation/: ExampleUnitTest.kt
core/auth/: build.gradle.kts  proguard-rules.pro
core/auth/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/teamhy2/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/teamhy2/designsystem/: MainActivity.kt
core/designsystem/src/main/res/drawable/: ic_all_remove.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/designsystem/src/test/java/com/teamhy2/designsystem/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/teamhy2/feature/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/teamhy2/feature/main/: MainActivity.kt
feature-main/src/test/java/com/teamhy2/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-data/: build.gradle.kts
main-domain/: build.gradle.kts
main-domain/src/main/java/com/teamhy2/main/domain/: FirebaseRepository.kt  HomeContentRepository.kt  StudyDayRepository.kt  WebViewRepository.kt  WiseSayingRepository.kt
main-domain/src/main/java/com/teamhy2/main/model/: StudyDay.kt  WiseSaying.kt
main-presentation/: build.gradle.kts
main-presentation/src/main/: AndroidManifest.xml
main-presentation/src/main/java/com/teamhy2/feature/main/: AppNavHost.kt  HY2NavHost.kt  InitialUiState.kt  InitialViewModel.kt  MainActivity.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt  NeedUpdateScreen.kt
main-presentation/src/main/res/drawable/: ic_main_hamburger.xml  ic_main_logo.xml  ic_star_0.xml  ic_star_1.xml  ic_star_2.xml  ic_star_3.xml  img_main_three_stars.xml
main-presentation/src/main/res/values/: strings.xml
onboarding-data/: build.gradle.kts
onboarding-domain/src/main/java/com/teamhy2/onboarding/domain/: MyClass.kt
onboarding-presentation/: build.gradle.kts
onboarding-presentation/src/main/java/com/teamhy2/onboarding/: NicknameState.kt  OnboardingScreen.kt  OnboardingViewModel.kt  SignInState.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
onboarding-presentation/src/main/java/com/teamhy2/onboarding/navigation/: OnboardingNavigtation.kt  SignUpNavigation.kt
onboarding-presentation/src/main/res/drawable/: ic_onboarding_star.xml
onboarding-presentation/src/main/res/values/: strings.xml
ranking-domain/src/main/java/com/teamhy2/ranking/model/: DepartmentRanking.kt
ranking-presentation/: build.gradle.kts
ranking-presentation/src/main/java/com/teamhy2/ranking/: RankingScreen.kt  RankingViewModel.kt
ranking-presentation/src/main/java/com/teamhy2/ranking/components/: RankingItem.kt
ranking-presentation/src/main/java/com/teamhy2/ranking/model/: RankingUiState.kt
ranking-presentation/src/main/java/com/teamhy2/ranking/navigation/: RankingNavigation.kt
ranking-presentation/src/main/res/drawable/: ic_ranking_dash.xml  ic_ranking_down.xml  ic_ranking_up_first.xml
setting-data/: build.gradle.kts
setting-presentation/: build.gradle.kts
setting-presentation/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_home.xml  ic_information.xml  ic_ranking.xml  ic_record.xml  ic_setting.xml
setting-presentation/src/main/res/values/: strings.xml
timer-data/: build.gradle.kts
timer-domain/: build.gradle.kts
timer-domain/src/test/java/com/hongikyeolgong2/timer/model/: TimerTest.kt
timer-presentation/: build.gradle.kts
timer-presentation/src/main/res/drawable/: ic_timer_arrow.xml
timer-presentation/src/main/res/values/: strings.xml
(+118 files in other folders)
