<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_toast_background"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textColor="#FFD3D6E0"
        android:textSize="14sp"
        android:lineHeight="32dp" />
</LinearLayout>
